BOT_TOKEN=replace_me
CHAT_IDS=replace_me
POLL_INTERVAL_SEC=7
# You chose EVERYTHING:
KEYWORDS=
WATCHLIST=
ONLY_MATCHING=0
ENABLE_SEBI=1
ENABLE_NSE=1
ENABLE_BSE=1
SEBI_RSS=https://www.sebi.gov.in/sebiweb/rss/corporate-filing.xml
BSE_RSS=https://www.bseindia.com/xml-data/corpfiling/CorpFiling.xml
NSE_URL=https://www.nseindia.com/api/corporate-announcements?index=equities
SEND_PDF=1
MAX_PDF_MB=40
DB_PATH=seen.db
